server/user/protobuf/user.proto

syntax = "proto3";
option go_package = "github.com/omaqase/sato/user/pkg/api/v1/user;protobuf";
package api.v1.user;

import "user_messages.proto";
import "google/api/annotations.proto";

service UserService {
    rpc SendOTP (SendOTPRequest) returns (SendOTPResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth/send-otp",
            body: "*"
        };
    }

    rpc VerifyOTP (VerifyOTPRequest) returns (VerifyOTPResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth/verify-otp",
            body: "*"
        };
    }

    rpc LogOut (LogOutRequest) returns (LogOutResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth/logout"
        };
    }

    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
        option (google.api.http) = {
            get: "/api/v1/auth/refresh-token"
        };
    }

    rpc Update (UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            patch: "/api/v1/user",
            body: "*"
        };
    }
    rpc GetSubscribedToPromotionUsers (GetSubscribedToPromotionUsersRequest) returns (GetSubscribedToPromotionUsersResponse) {
        option (google.api.http) = {
            get: "/admin/api/v1/user/promotion_subscribed"
        };
    }

    rpc GetUnverifiedEmailUsers (GetUnverifiedEmailUsersRequest) returns (GetUnverifiedEmailUsersResponse) {
        option (google.api.http) = {
            get: "/admin/api/v1/user/unverified_emails"
        };
    }
}