server/user/protobuf/user.proto

syntax = "proto3";
option go_package = "github.com/omaqase/sato/user/pkg/api/v1/user;protobuf";
package api.v1.user;

import "user_messages.proto";
import "google/api/annotations.proto";

service UserService {
    rpc SendOTP (SendOTPRequest) returns (SendOTPResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth/send-otp",
            body: "*"
        };
    }

    rpc VerifyOTP (VerifyOTPRequest) returns (VerifyOTPResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth/verify-otp",
            body: "*"
        };
    }

    rpc LogOut (LogOutRequest) returns (LogOutResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth/logout"
        };
    }

    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
        option (google.api.http) = {
            get: "/api/v1/auth/refresh-token"
        };
    }

    rpc Update (UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            patch: "/api/v1/user",
            body: "*"
        };
    }
    rpc GetSubscribedToPromotionUsers (GetSubscribedToPromotionUsersRequest) returns (GetSubscribedToPromotionUsersResponse) {
        option (google.api.http) = {
            get: "/admin/api/v1/user/promotion_subscribed",
        };
    }

    rpc ParseJWT (ParseJWTRequest) returns (ParseJWTResponse);

    rpc MakeSeller (MakeSellerRequest) returns (MakeSellerResponse) {
        option (google.api.http) = {
            get: "/admin/api/v1/user/make_seller"
        };
    }

    rpc AddToFavorites(AddToFavoritesRequest) returns (AddToFavoritesResponse) {
        option (google.api.http) = {
            post: "/api/v1/user/favorites",
            body: "*"
        };
    };


    rpc RemoveFromFavorites(RemoveFromFavoritesRequest) returns (RemoveFromFavoritesResponse) {
        option (google.api.http) = {
            delete: "/api/v1/user/favorites",
        };
    };

    rpc GetFavorites(GetFavoritesRequest) returns (GetFavoritesResponse) {
        option (google.api.http) = {
            get: "/api/v1/user/favorites"
        };
    };

    rpc GetCart(GetCartRequest) returns (GetCartResponse) {
        option (google.api.http) = {
            get: "/api/v1/user/cart"
        };
    };

    rpc AddToCart(AddToCartRequest) returns (AddToCartResponse) {
        option (google.api.http) = {
            post: "/api/v1/user/cart",
            body: "*"
        };
    };

    rpc UpdateCartItem(UpdateCartItemRequest) returns (UpdateCartItemResponse) {
        option (google.api.http) = {
            patch: "/api/v1/user/cart/{product_id}",
            body: "*"
        };
    };

    rpc RemoveFromCart(RemoveFromCartRequest) returns (RemoveFromCartResponse) {
        option (google.api.http) = {
            delete: "/api/v1/user/cart/{product_id}"
        };
    };

    rpc ClearCart(ClearCartRequest) returns (ClearCartResponse) {
        option (google.api.http) = {
            delete: "/api/v1/user/cart"
        };
    };
}